# Stravaig.Keeker

./: .gitignore
.github/workflows/: build.yml
sandbox/: .gitignore  Build-KeekerModule.ps1  SetupChildPwshSession.ps1
src/: Stravaig.Keeker.sln  Stravaig.Keeker.sln.DotSettings
src/SimpleClassLibrary/: Class1.cs  SimpleClassLibrary.csproj
src/SimpleClassLibrary/Child/Grandchild/: SomeClass.cs
src/Stravaig.Keeker/: Class1.cs  IsolatedAssembly.cs  NamespaceFacade.cs  Package.cs  Stravaig.Keeker.csproj  TempDirectory.cs
src/Stravaig.Keeker.PowerShellModule/: Stravaig.Keeker.PowerShellModule.csproj  TestSampleCmdletCommand.cs
src/Stravaig.Keeker.PowerShellModule/Commands/: GetDotNetAssemblyCommand.cs
src/Stravaig.Keeker.PowerShellModule/PowerShellObjects/: PSDotNetAssembly.cs
src/Stravaig.Keeker.Tests/: AssemblyBuilder.cs  PackageTests.cs  Stravaig.Keeker.Tests.csproj  UnitTest1.cs
